C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\bin\Debug\net5.0\Task_1_3.exe
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\bin\Debug\net5.0\Task_1_3.deps.json
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\bin\Debug\net5.0\Task_1_3.runtimeconfig.json
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\bin\Debug\net5.0\Task_1_3.runtimeconfig.dev.json
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\bin\Debug\net5.0\Task_1_3.dll
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\bin\Debug\net5.0\ref\Task_1_3.dll
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\bin\Debug\net5.0\Task_1_3.pdb
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\obj\Debug\net5.0\Task_1_3.csproj.AssemblyReference.cache
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\obj\Debug\net5.0\Task_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\obj\Debug\net5.0\Task_1_3.AssemblyInfoInputs.cache
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\obj\Debug\net5.0\Task_1_3.AssemblyInfo.cs
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\obj\Debug\net5.0\Task_1_3.csproj.CoreCompileInputs.cache
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\obj\Debug\net5.0\Task_1_3.dll
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\obj\Debug\net5.0\ref\Task_1_3.dll
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\obj\Debug\net5.0\Task_1_3.pdb
C:\Users\MrDol\OneDrive\Рабочий стол\Прога\С#\lab3\Task_1_3\obj\Debug\net5.0\Task_1_3.genruntimeconfig.cache
